CREATE USER 'Admin'@'localhost' 
IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON DBMS_G11.* TO 'Admin'@'localhost'
WITH GRANT OPTION;

CREATE USER 'Dean'@'localhost' 
IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON DBMS_G11.* TO 'Dean'@'localhost';

CREATE USER 'Lecturer'@'localhost' 
IDENTIFIED BY '1234';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, EXECUTE, ALTER ROUTINE,
CREATE ROUTINE ON DBMS_G11.* TO 'Lecturer'@'localhost';

CREATE USER 'TechOfficer'@'localhost' 
IDENTIFIED BY  '1234';
GRANT SELECT, INSERT, UPDATE ON DBMS_G11.attendance TO 'Technical officer'@'localhost';

CREATE USER 'student'@'localhost' 
IDENTIFIED BY  '1234';
GRANT SELECT ON DBMS_G11. TO 'Student'@'localhost';

FLUSH PRIVILEGES;

CREATE TABLE attendance
(
TG_number varchar(15),
c_code char(8),
week int,
theory int,
practical int,
status varchar(10),
total int
);

 insert into attendance
  values
('TG/2021/1179','ICT1212',1,2,0,'present',2),
('TG/2021/1179','ICT1212',2,2,0,'present',2),
('TG/2021/1179','ICT1212',3,2,0,'present',2),
('TG/2021/1179', 'ICT1212',4,2,0,'present',2),
('TG/2021/1179','ICT1212',5,0,0,'absent',0),
('TG/2021/1179','ICT1212',6,2,0,'present',2),
('TG/2021/1179','ICT1212',7,2,0,'present',2),
('TG/2021/1179','ICT1212',8,2,0,'present',2),
('TG/2021/1179','ICT1212',9,2,0,'medical',2),
('TG/2021/1179','ICT1212',10,2,	0,'present',2),
('TG/2021/1179','ICT1212',11,2,	0,'present',2),
('TG/2021/1179','ICT1212',12,2,	0,'absent',2),
('TG/2021/1179','ICT1212',13,2,	0,'present',2),

('TG/2021/1179','ICT1222',1,0,4,'present',4),
('TG/2021/1179','ICT1222',2,0,4,'present',4),
('TG/2021/1179','ICT1222',3,0,4,'present',4),
('TG/2021/1179','ICT1222',4,0,4,'present',4),
('TG/2021/1179','ICT1222',5,0,4,'present',4),
('TG/2021/1179','ICT1222',6,0,0,'absent',0),
('TG/2021/1179','ICT1222',7,0,4,'present',4),
('TG/2021/1179','ICT1222',8,0,4,'present',4),
('TG/2021/1179','ICT1222',9,0,4,'present',4),
('TG/2021/1179','ICT1222',10,0,	4,'present',4),
('TG/2021/1179','ICT1222',11,0,	4,'present',4),
('TG/2021/1179','ICT1222',12,0,	4,'present',4),
('TG/2021/1179','ICT1222',13,0,	4,'present',4),

('TG/2021/1179','ICT1253',1,2,2,'present',4),
('TG/2021/1179','ICT1253',2,0,2,'absent',0),
('TG/2021/1179','ICT1253',3,2,2,'present',4),
('TG/2021/1179','ICT1253',4,2,2,'present',4),
('TG/2021/1179','ICT1253',5,2,2,'present',4),
('TG/2021/1179','ICT1253',6,2,2,'present',4),
('TG/2021/1179','ICT1253',7,2,2,'present',4),
('TG/2021/1179','ICT1253',8,2,2,'present',4),
('TG/2021/1179','ICT1253',9,2,2,'present',4),
('TG/2021/1179','ICT1253',10,2,	2,'present',4),
('TG/2021/1179','ICT1253',11,2,	2,'present',4),
('TG/2021/1179','ICT1253',12,2,	2,'present',4),
('TG/2021/1179','ICT1253',13,2,	2,'present',4),


('TG/2021/1179','ICT1242',1,2,0,'present',2),
('TG/2021/1179','ICT1242',2,2,0,'present',2),
('TG/2021/1179','ICT1242',3,2,0,'present',2),
('TG/2021/1179','ICT1242',4,2,0,'present',2),
('TG/2021/1179','ICT1242',5,2,0,'present',2),
('TG/2021/1179','ICT1242',6,2,0,'present',2),
('TG/2021/1179','ICT1242',7,2,0,'present',2),
('TG/2021/1179','ICT1242',8,2,0,'present',2),
('TG/2021/1179','ICT1242',9,2,0,'present',2),
('TG/2021/1179','ICT1242',10,2,	0,'present',2),
('TG/2021/1179','ICT1242',11,2,	0,'present',2),
('TG/2021/1179','ICT1242',12,2,	0,'present',2),
('TG/2021/1179','ICT1242',13,2,	0,'present',2),

('TG/2021/1179','ICT1233',1,2,2,'present',4),
('TG/2021/1179','ICT1233',2,2,2,'present',4),
('TG/2021/1179','ICT1233',3,2,2,'present',4),
('TG/2021/1179','ICT1233',4,2,2,'present',4),
('TG/2021/1179','ICT1233',5,2,2,'present',4),
('TG/2021/1179','ICT1233',6,2,	2,'present',4),
('TG/2021/1179','ICT1233',7,2,	2,'present',4),
('TG/2021/1179','ICT1233',8,0,	0,'absent',0),
('TG/2021/1179','ICT1233',9,2,2,'present',4),
('TG/2021/1179','ICT1233',10,2,	2,'present',4),
('TG/2021/1179','ICT1233',11,2,	2,'present',4),
('TG/2021/1179','ICT1233',12,2,2,'present',4),
('TG/2021/1179', 'ICT1233',13,2,2,'present',4),


('TG/2021/1179','TCS1212',1,2,0,'present',2),
('TG/2021/1179','TCS1212',2,2,0,'present',2),
('TG/2021/1179','TCS1212',3,2,0,'present',2),
('TG/2021/1179','TCS1212',4,2,0,'present',2),
('TG/2021/1179','TCS1212',5,2,0,'present',2),
('TG/2021/1179','TCS1212',6,2,0,'present',2),
('TG/2021/1179','TCS1212',7,2,0,'present',2),
('TG/2021/1179','TCS1212',8,2,0,'present',2),
('TG/2021/1179','TCS1212',9,2,0,'present',2),
('TG/2021/1179','TCS1212',10,2,0,'present',2),
('TG/2021/1179','TCS1212',11,2,0,'medical',2),
('TG/2021/1179','TCS1212',12,2,	0,'present',2),
('TG/2021/1179','TCS1212',13,2,	0,'present',2),

						
('TG/2021/1179','ENG 1212',1,2,	0,'present',2),
('TG/2021/1179','ENG 1212',2,0,	0, 'absent', 0),
('TG/2021/1179','ENG 1212',3,2,0,'present',2),
('TG/2021/1179','ENG 1212',4,2,	0,'present',2),
('TG/2021/1179','ENG 1212',5,0,	0,'absent',0),
('TG/2021/1179','ENG 1212',6,2,	0,'present',2),
('TG/2021/1179','ENG 1212',7,2,	0,'present',2),
('TG/2021/1179','ENG 1212',8,2,	0,'present',2),
('TG/2021/1179','ENG 1212',9,2,	0,'present',2),
('TG/2021/1179','ENG 1212',10,0,0,'absent',0),
('TG/2021/1179','ENG 1212',11,2,0,'present',2),
('TG/2021/1179','ENG 1212',12,2,0,'present',2),
('TG/2021/1179','ENG 1212',13,2,0,'present',2),

('TG/2021/1179','TMS1233',1,3,0,'present',3),
('TG/2021/1179','TMS1233',2,3,0,'present',3),
('TG/2021/1179','TMS1233',3,3,	0,'present',3),
('TG/2021/1179','TMS1233',4,3,0,'present',3),
('TG/2021/1179','TMS1233',5,3,0,'present',3),
('TG/2021/1179','TMS1233',6,3,0,'present',3),
('TG/2021/1179','TMS1233',7,3,0,'present',3),
('TG/2021/1179','TMS1233',8,3,0,'present',3),
('TG/2021/1179','TMS1233',9,3,0,'medical',3),
('TG/2021/1179', 'TMS1233',10,3,0,'present',3),
('TG/2021/1179','TMS1233',11,3,	0,'present',3),
('TG/2021/1179', 'TMS1233',12,3,0,'present',3),
('TG/2021/1179','TMS1233',13,3,0,'present',3),

						
('TG/2021/1034','ICT1212',1,2,0,'present',2),
('TG/2021/1034', 'ICT1212',2,2,0,'present',2),
('TG/2021/1034','ICT1212',3,2,0,'present',2),
('TG/2021/1034', 'ICT1212',4,2,0,'present',2),
('TG/2021/1034','ICT1212',5,2,0,'present',2),
('TG/2021/1034', 'ICT1212',6,2,0,'present',2),
('TG/2021/1034','ICT1212',7,2,0,'present',2),
('TG/2021/1034', 'ICT1212',8,2,0,'present',2),
('TG/2021/1034','ICT1212',9,2,0,'present',2),
('TG/2021/1034','ICT1212',10,2,0,'present',2),
('TG/2021/1034' ,'ICT1212',11,0,0,'absent',0),
('TG/2021/1034','ICT1212',12,2,0,'present',2),
('TG/2021/1034', 'ICT1212',13,2,0,'present',2),
						
						
('TG/2021/1034','ICT1222',1,0,	4,'present',4),
('TG/2021/1034','ICT1222',2,0,4, 'present',4),
('TG/2021/1034','ICT1222',3,0,4,'present',4),
('TG/2021/1034','ICT1222',4,0,4, 'present',4),
('TG/2021/1034','ICT1222',5,0,4, 'present',4),
('TG/2021/1034','ICT1222',6,0,4,'present',4),
('TG/2021/1034','ICT1222',7,0,4, 'present',4),
('TG/2021/1034','ICT1222',8,0,4, 'present',4),
('TG/2021/1034','ICT1222',9,0,	4, 'present',4),
('TG/2021/1034','ICT1222',10,0,	4,'present',4),
('TG/2021/1034','ICT1222',11,0,4, 'present',4),
('TG/2021/1034','ICT1222',12,0,0, 'absent',0),
('TG/2021/1034','ICT1222',13,0,4,'present',4),

('TG/2021/1034','ICT1253',1,2,2,'present',4),
('TG/2021/1034','ICT1253',2,2,2,'present',4),
('TG/2021/1034','ICT1253',3,2,2,'present',4),
('TG/2021/1034','ICT1253',4,2,2,'present',4),
('TG/2021/1034','ICT1253',5,2,2,'present',4),
('TG/2021/1034','ICT1253',6,2,2,'present',4),
('TG/2021/1034','ICT1253',7,2,	2,'present',4),
('TG/2021/1034','ICT1253',8,2,2,'present',4),
('TG/2021/1034','ICT1253',9,0,0,'absent',0),
('TG/2021/1034','ICT1253',10,2,	2,'present',4),
('TG/2021/1034','ICT1253',11,2,	2,'present',4),
('TG/2021/1034','ICT1253',12,2,2,'present',4),
('TG/2021/1034','ICT1253',13,2,2,'present',4),

('TG/2021/1034','ICT1242',1,2,0,'present',2),
('TG/2021/1034','ICT1242',2,2,	0, 'present',2),
('TG/2021/1034', 'ICT1242',3,2,	0, 'present',2),
('TG/2021/1034', 'ICT1242',4,2,	0, 'present',2),
('TG/2021/1034', 'ICT1242',5,2,	0, 'present',2),
('TG/2021/1034', 'ICT1242',6,2,	0, 'present',2),
('TG/2021/1034', 'ICT1242',7,2,	0,'present',2),
('TG/2021/1034', 'ICT1242',8,2,	0,'present',2),
('TG/2021/1034','ICT1242',9,2,	0,'present',2),
('TG/2021/1034', 'ICT1242',10,2,0,'present',2),
('TG/2021/1034', 'ICT1242',11,2,0, 'present',2),
('TG/2021/1034', 'ICT1242',12,	2,0, 'present',	2),
('TG/2021/1034','ICT1242',13,	2,0, 'present',	2),

('TG/2021/1034', 'ICT1233',1,2,	2, 'present',4),
('TG/2021/1034','ICT1233',2,2,2, 'present',4),
('TG/2021/1034', 'ICT1233',3,2,2,'present',4),
('TG/2021/1034', 'ICT1233',4,2,2, 'present',	4),
('TG/2021/1034', 'ICT1233',5,0,	0, 'absent',0),
('TG/2021/1034', 'ICT1233',6,2,	2, 'present',4),
('TG/2021/1034', 'ICT1233',7,2,	2,'present',4),
('TG/2021/1034', 'ICT1233',8,2,	2,'present',4),
('TG/2021/1034', 'ICT1233',9,2,	2,'present',4),
('TG/2021/1034', 'ICT1233',10,0,0,'absent',0),
('TG/2021/1034', 'ICT1233',11,2,2,'present',4),
('TG/2021/1034', 'ICT1233',12,2,2, 'present',	4),
('TG/2021/1034', 'ICT1233',13,2,2,'present',4),

('TG/2021/1034','TCS1212',1,2,0, 'present',2),
('TG/2021/1034', 'TCS1212',2,2,0,'present',2),
('TG/2021/1034', 'TCS1212',3,2,	0, 'present',2),
('TG/2021/1034', 'TCS1212',4,2,	0, 'present',2),
('TG/2021/1034', 'TCS1212',5,2,	0, 'present',2),
('TG/2021/1034', 'TCS1212',6,2,	0, 'present',2),
('TG/2021/1034', 'TCS1212',7,0,0,'absent',0),
('TG/2021/1034', 'TCS1212',8,2,	0,'present',2),
('TG/2021/1034','TCS1212',9,2,0, 'present',2),
('TG/2021/1034', 'TCS1212',10,2,0,'present',2),
('TG/2021/1034', 'TCS1212',11,2,0,'present',2),
('TG/2021/1034', 'TCS1212',12,2,0, 'present',2),
('TG/2021/1034', 'TCS1212',13,2,0, 'present',2),


('TG/2021/1034', 'ENG 1212',1,2,0, 'present',2),
('TG/2021/1034','ENG 1212',2,0,	0,'absent',0),
('TG/2021/1034', 'ENG 1212',3,2,0, 'prsent',2),
('TG/2021/1034', 'ENG 1212',4,	2,0, 'present',	2),
('TG/2021/1034', 'ENG 1212',5,	0,0, 'absent',	0),
('TG/2021/1034', 'ENG 1212',6,2,0, 'present',2),
('TG/2021/1034','ENG 1212',7,0,	0, 'absent',0),
('TG/2021/1034', 'ENG 1212',8,	2,0, 'present',	2),
('TG/2021/1034', 'ENG 1212',9,	0,0, 'absent',0),
('TG/2021/1034', 'ENG 1212',10,	2,0,'present',2),
('TG/2021/1034','ENG 1212',11,	0,0, 'absent',2),
('TG/2021/1034', 'ENG 1212',12,	2,0, 'present',2),
('TG/2021/1034', 'ENG 1212',13,	0,0, 'absent',0),
						
						
('TG/2021/1034','TMS1233',1,3,	0, 'present',3),
('TG/2021/1034','TMS1233',2,3,	0, 'present',3),
('TG/2021/1034', 'TMS1233',3,3,	0, 'present',3),
('TG/2021/1034', 'TMS1233',4,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',5,3,0,'present',3),
('TG/2021/1034', 'TMS1233',6,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',7,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',8,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',9,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',10,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',11,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',12,3,0, 'present',3),
('TG/2021/1034', 'TMS1233',13,3,0, 'present',3),

						
('TG/2021/1141', 'ICT1212',1,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',2,2,0,'present',2),
('TG/2021/1141','ICT1212',3,2,0, 'present',2),
('TG/2021/1141','ICT1212',4,2,0, 'present',2),
('TG/2021/1141','ICT1212',5,2,0, 'present',2),
('TG/2021/1141','ICT1212',6,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',8,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',9,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',10,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',11,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',12,2,0, 'present',2),
('TG/2021/1141', 'ICT1212',13,2,0, 'present',2),
						
						
('TG/2021/1141', 'ICT1222',1,0,	2, 'present',2),
('TG/2021/1141','ICT1222',2,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',3,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',4,0,2,'present',2),
('TG/2021/1141', 'ICT1222',5,0,2,'present',2),
('TG/2021/1141', 'ICT1222',6,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',7,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',8,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',9,0,	2, 'present',2),
('TG/2021/1141', 'ICT1222',10,0,2, 'present',2),
('TG/2021/1141', 'ICT1222',11,0,2, 'present',2),
('TG/2021/1141', 'ICT1222',12,0,2, 'present',2),
('TG/2021/1141','ICT1222',13,0,2,  'present',2),
						
						
('TG/2021/1141', 'ICT1253',1,2,	2,  'present',	4),
('TG/2021/1141', 'ICT1253',2,2,2,'present',4),
('TG/2021/1141', 'ICT1253',3,2,2, 'present',4),
('TG/2021/1141', 'ICT1253',4,2,	2, 'present',4),
('TG/2021/1141', 'ICT1253',5,2,	2, 'present',4),
('TG/2021/1141', 'ICT1253',6,	2,2,'present',4),
('TG/2021/1141', 'ICT1253',7,2,2, 'present',4),
('TG/2021/1141', 'ICT1253',8,2,	2, 'present',4),
('TG/2021/1141', 'ICT1253',9,2,	2, 'present',4),
('TG/2021/1141', 'ICT1253',10,2,2, 'present',4),
('TG/2021/1141', 'ICT1253',11,	2,2,'present',4),
('TG/2021/1141', 'ICT1253',12,2,2, 'present',4),
('TG/2021/1141','ICT1253',13,	2,2,'present',4),
						
						
('TG/2021/1141','ICT1242',1,2,	0, 'present',2),
('TG/2021/1141','ICT1242',2,2,0,  'present',2),
('TG/2021/1141','ICT1242',3,2,0,  'present',2),
('TG/2021/1141','ICT1242',4,2,	0,  'present',2),
('TG/2021/1141', 'ICT1242',5,2,0, 'present',2),
('TG/2021/1141', 'ICT1242',6,	2,0,  'present',2),
('TG/2021/1141', 'ICT1242',7,2,0,  'present',	2),
('TG/2021/1141', 'ICT1242',8,2,	0,  'present',	2),
('TG/2021/1141', 'ICT1242',9,2,0,  'present',	2),
('TG/2021/1141', 'ICT1242',10,	2,0,'present',	2),
('TG/2021/1141', 'ICT1242',11,	2,0,'present',	2),
('TG/2021/1141', 'ICT1242',12,	2,0, 'present',	2),
('TG/2021/1141','ICT1242',13,	2,0,  'present',2),
						
						
('TG/2021/1141', 'ICT1233',1,2,	2, 'present',4),
('TG/2021/1141', 'ICT1233',2,2,2,'present',4),
('TG/2021/1141', 'ICT1233',3,2,2,  'present',4),
('TG/2021/1141', 'ICT1233',4,2,	2, 'present',4),
('TG/2021/1141', 'ICT1233',5,2,2,  'present',4),
('TG/2021/1141', 'ICT1233',6,2,2, 'present',4),
('TG/2021/1141', 'ICT1233',7,2,2, 'present',4),
('TG/2021/1141', 'ICT1233',8,2,2, 'present',4),
('TG/2021/1141', 'ICT1233',9,2,	2,  'present',	4),
('TG/2021/1141', 'ICT1233',10,	2,2,  'present',4),
('TG/2021/1141', 'ICT1233',11,	2,2, 'present',	4),
('TG/2021/1141', 'ICT1233',12,2,2,  'present',	4),
('TG/2021/1141', 'ICT1233',13,	2,2,  'present',4),
					
						
('TG/2021/1141', 'TCS1212',1,2,	0,  'present',	2),
('TG/2021/1141','TCS1212',2,2,0,  'present',2),
('TG/2021/1141', 'TCS1212',3,2,0,  'present',2),
('TG/2021/1141', 'TCS1212',4,2,	0,  'present',2),
('TG/2021/1141', 'TCS1212',5,2,	0,  'present',2),
('TG/2021/1141', 'TCS1212',6,2,	0, 'present',2),
('TG/2021/1141', 'TCS1212',7,2,	0, 'present',2),
('TG/2021/1141', 'TCS1212',8,2,	0,'present',2),
('TG/2021/1141', 'TCS1212',9,2,	0,'present',2),
('TG/2021/1141', 'TCS1212',10,2,0, 'present',2),
('TG/2021/1141', 'TCS1212',11,2,0, 'present',2),
('TG/2021/1141', 'TCS1212',12,2,0,  'present',2),
('TG/2021/1141', 'TCS1212',13,2,0,'present',2),
						
						
('TG/2021/1141', 'ENG 1212',1,2,0, 'present',2),
('TG/2021/1141', 'ENG 1212',2,2,0, 'present',2),
('TG/2021/1141','ENG 1212',3,2,0, 'present',2),
('TG/2021/1141', 'ENG 1212',4,0,0,'absent',0),
('TG/2021/1141','ENG 1212',5,2,0,  'present',2),
('TG/2021/1141', 'ENG 1212',6,	2,0,  'present',2),
('TG/2021/1141', 'ENG 1212',7,	2,0,  'present',2),
('TG/2021/1141', 'ENG 1212',8,0,0,  'present',	2),
('TG/2021/1141', 'ENG 1212',9,2,0,  'present',	2),
('TG/2021/1141', 'ENG 1212',10,2,0,  'present',	2),
('TG/2021/1141', 'ENG 1212',11,2,0,  'present',	2),
('TG/2021/1141', 'ENG 1212',12,0,0, 'absent',	0),
('TG/2021/1141', 'ENG 1212',13,2,0,  'present',	2),
						
						
('TG/2021/1141', 'TMS1233',1,3,0,  'present',3),
('TG/2021/1141', 'TMS1233',2,3,0,  'present',3),
('TG/2021/1141', 'TMS1233',3,3,	0, 'present',3),
('TG/2021/1141', 'TMS1233',4,3,	0, 'present',3),
('TG/2021/1141', 'TMS1233',5,3,	0, 'present',3),
('TG/2021/1141', 'TMS1233',6,3,	0,  'present',3),
('TG/2021/1141', 'TMS1233',7,3,	0, 'present',3),
('TG/2021/1141', 'TMS1233',8,3,0,'present',3),
('TG/2021/1141', 'TMS1233',9,3,	0,  'present',3),
('TG/2021/1141', 'TMS1233',10,	3,0,  'present',3),
('TG/2021/1141', 'TMS1233',11,	3,0,'present',3),
('TG/2021/1141', 'TMS1233',12,3,0,  'present',3),
('TG/2021/1141', 'TMS1233',13,3,0,'present',3),

('TG/2021/1147', 'ICT1212',1,2,	0,  'present',	2),
('TG/2021/1147', 'ICT1212',2,2,0,  'present',	2),
('TG/2021/1147', 'ICT1212',3,	2,0,  'present',2),
('TG/2021/1147', 'ICT1212',4,2,	0, 'present',2),
('TG/2021/1147', 'ICT1212',5,2,	0,'present',2),
('TG/2021/1147', 'ICT1212',6,2,0, 'present',2),
('TG/2021/1147', 'ICT1212',7,2,	0, 'present',2),
('TG/2021/1147', 'ICT1212',8,2,	0, 'present',2),
('TG/2021/1147', 'ICT1212',9,2,	0, 'present',2),
('TG/2021/1147', 'ICT1212',10,	2,0, 'present',	2),
('TG/2021/1147', 'ICT1212',11,	2,0,  'present',2),
('TG/2021/1147', 'ICT1212',12,	2,0,  'present',2),
('TG/2021/1147', 'ICT1212',13,	2,0,'present',2),
						
						
('TG/2021/1147', 'ICT1222',1,0,	4,  'present',	4),
('TG/2021/1147', 'ICT1222',2,0,	4,  'present',	4),
('TG/2021/1147','ICT1222',3,0,4, 'present',	4),
('TG/2021/1147','ICT1222',5,0,4, 'present',4),
('TG/2021/1147', 'ICT1222',6,0,	4, 'present',4),
('TG/2021/1147', 'ICT1222',7,0,4, 'present',4),
('TG/2021/1147', 'ICT1222',8,0,4,  'present',4),
('TG/2021/1147', 'ICT1222',9,0,4 , 'present',4),
('TG/2021/1147','ICT1222',10,0,4, 'present',4),
('TG/2021/1147', 'ICT1222',11,	0,4, 'present',	4),
('TG/2021/1147', 'ICT1222',12,	0,4,  'present',4),
('TG/2021/1147', 'ICT1222',13,	0,4,  'present',4),
						
						
('TG/2021/1147', 'ICT1253',1,2,	2,  'present',	4),
('TG/2021/1147', 'ICT1253',2,2,2,  'present',	4),
('TG/2021/1147', 'ICT1253',3,2,	2,  'present',	4),
('TG/2021/1147', 'ICT1253',4,	2,2, 'present',	4),
('TG/2021/1147', 'ICT1253',5,	2,2,'present',	4),
('TG/2021/1147', 'ICT1253',6,	2,2, 'present',	4),
('TG/2021/1147', 'ICT1253',7,	2,2,'present',	4),
('TG/2021/1147', 'ICT1253',8,	2,2, 'present',	4),
('TG/2021/1147', 'ICT1253',9,	2,2, 'present',	4),
('TG/2021/1147', 'ICT1253',10,	2,2, 'present',	4),
('TG/2021/1147', 'ICT1253',11,	2,2,  'present',4),
('TG/2021/1147', 'ICT1253',12,	0,0, 'absent',	0),
('TG/2021/1147', 'ICT1253',13,	0,0, 'absent',	0),
						
						
('TG/2021/1147','ICT1242',1,2,0,  'present',2),
('TG/2021/1147', 'ICT1242',2,2,	0,  'present',2),
('TG/2021/1147', 'ICT1242',3,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',4,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',5,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',6,2,0,'present',2),
('TG/2021/1147', 'ICT1242',7,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',8,2,0, 'present',2),
('TG/2021/1147', 'ICT142',9,2,0,  'present',2),
('TG/2021/1147', 'ICT1242',10,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',11,2,0, 'present',2),
('TG/2021/1147', 'ICT1242',12,2,0,'present',2),
('TG/2021/1147', 'ICT1242',13,2,0,'present',2),
						
						
('TG/2021/1147', 'ICT1233',1,2,	2, 'present',4),
('TG/2021/1147', 'ICT1233',2,2,	2,  'present',4),
('TG/2021/1147', 'ICT1233',3,2,2, 'present',4),
('TG/2021/1147', 'ICT1233',4,2,2, 'present',4),
('TG/2021/1147', 'ICT1233',5,2,	2, 'present',4),
('TG/2021/1147', 'ICT1233',6,2,	2, 'present',4),
('TG/2021/1147','ICT1233',7,2,	2,  'present',4),
('TG/2021/1147', 'ICT1233',8,2,2, 'present',4),
('TG/2021/1147', 'ICT1233',9,2,2,  'present',4),
('TG/2021/1147', 'ICT1233',10,2,2,  'present',4),
('TG/2021/1147', 'ICT1233',11,2,2,  'present',4),
('TG/2021/1147', 'ICT1233',12,2,2, 'present',4),
('TG/2021/1147', 'ICT1233',13,2,2, 'present',4),
						
						
('TG/2021/1147','TCS1212',1,2,0,'present',2),
('TG/2021/1147', 'TCS1212',2,2,0,'present',2),
('TG/2021/1147', 'TCS1212',3,2,	0, 'present',2),
('TG/2021/1147', 'TCS1212',4,2,0, 'present',2),
('TG/2021/1147', 'TCS1212',5,2,0, 'present',2),
('TG/2021/1147', 'TCS1212',6,2,0,'present',2),
('TG/2021/1147', 'TCS1212',7,2,	0, 'present',2),
('TG/2021/1147', 'TCS1212',8,2,0, 'present',2),
('TG/2021/1147', 'TCS1212',9,0,0, 'absent',0),
('TG/2021/1147', 'TCS1212',10,2,0, 'present',2),
('TG/2021/1147', 'TCS1212',11,0,0,'absent',0),
('TG/2021/1147', 'TCS1212',12,2,0, 'present',2),
('TG/2021/1147', 'TCS1212',13,2,0,'present',2),
						
						
('TG/2021/1147', 'ENG 1212',1,2,0,'present',2),
('TG/2021/1147', 'ENG 1212',2,2,0, 'present',2),
('TG/2021/1147', 'ENG 1212',3,2,0,'present',2),
('TG/2021/1147', 'ENG 1212',4,2,0,'present',2),
('TG/2021/1147', 'ENG 1212',5,2,0,  'present',2),
('TG/2021/1147', 'ENG 1212',6,2,0, 'present',2),
('TG/2021/1147', 'ENG 1212',7,2,0, 'present',2),
('TG/2021/1147', 'ENG 1212',8,2,0, 'present',2),
('TG/2021/1147', 'ENG 1212',9,2,0, 'present',2),
('TG/2021/1147', 'ENG 1212',10,	0,0, 'absent',0),
('TG/2021/1147', 'ENG 1212',11,	0,0,'absent',0),
('TG/2021/1147', 'ENG 1212',12,	2,0,  'present',2),
('TG/2021/1147', 'ENG 1212',13,	2,0, 'present',2),
						
					
('TG/2021/1147', 'TMS1233',1,3	,0,  'present',3),
('TG/2021/1147', 'TMS1233',2,3,0, 'present',3),
('TG/2021/1147', 'TMS1233',3,3,0, 'present',3),
('TG/2021/1147', 'TMS1233',4,3,0, 'present',3),
('TG/2021/1147', 'TMS1233',5,3,0, 'present',3),
('TG/2021/1147','TMS1233',6,3,0,  'present',3),
('TG/2021/1147', 'TMS1233',7,3,0,  'present',3),
('TG/2021/1147', 'TMS1233',8,3,0,'present',3),
('TG/2021/1147', 'TMS1233',9,3	,0,  'present',3),
('TG/2021/1147', 'TMS1233',10,	3,0,'present',3),
('TG/2021/1147', 'TMS1233',11,	3,0, 'present',3),
('TG/2021/1147', 'TMS1233',12,	3,0, 'present',3),
('TG/2021/1147', 'TMS1233',13,	3,0,'present',3),

('TG/2021/1124', 'ICT1212',1,2,	0,'present',2),
('TG/2021/1124', 'ICT1212',2,2,0,'present',2),
('TG/2021/1124', 'ICT1212',3,2,	0,'present',2),
('TG/2021/1124', 'ICT1212',4,2,	0,'present',2),
('TG/2021/1124', 'ICT1212',5,0,0,'absent',0),
('TG/2021/1124', 'ICT1212',6,2,	0,'present',2),
('TG/2021/1124','ICT1212',7,2,0	,'present',2),
('TG/2021/1124', 'ICT1212',8,2,0,'present',2),
('TG/2021/1124', 'ICT1212', 9,2,0,'present',2),
('TG/2021/1124', 'ICT1212',10,2,0,'present',2),
('TG/2021/1124', 'ICT1212',11,2,0,'present',2),
('TG/2021/1124', 'ICT1212',12,2,0,'present',2),
('TG/2021/1124', 'ICT1212',13,2,0,'present',2),
						
						
('TG/2021/1124', 'ICT1222',1,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',2,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',3,0,4, 'present',4),
('TG/2021/1124', 'ICT1222',4,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',5,0,4, 'present',4),
('TG/2021/1124', 'ICT1222',6,0,	0, 'present',0),
('TG/2021/1124', 'ICT1222',7,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',8,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',9,0,	4, 'present',4),
('TG/2021/1124', 'ICT1222',10,0,4, 'present',4),
('TG/2021/1124', 'ICT1222',11,0,4, 'present',4),
('TG/2021/1124', 'ICT1222',12,0,4, 'present',4),
('TG/2021/1124', 'ICT1222',13,0,4, 'present',4);

CREATE VIEW ICT1233 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1233'
     GROUP BY TG_number;

CREATE VIEW TCS1212 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='TCS1212'
     GROUP BY TG_number;

CREATE VIEW ENG1212 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ENG1212'
     GROUP BY TG_number;

CREATE VIEW TMS1233 AS 
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/39)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='TMS1233'
     GROUP BY TG_number;

CREATE VIEW ICT1212 AS 
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1212'
     GROUP BY TG_number;

CREATE VIEW ICT1253 AS 
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1253 '
     GROUP BY TG_number;

CREATE VIEW ICT1242 AS 
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1242 '
     GROUP BY TG_number;


CREATE VIEW ICT12122 AS 
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1222 '
     GROUP BY TG_number;





