INSERT INTO attendance
Values('TG/2021/1113','TMS1233',1,3,0,'present',3),
('TG/2021/1113','TMS1233',2,3,0,'present',3),
('TG/2021/1113','TMS1233',3,3,0,'present',3),
('TG/2021/1113','TMS1233',4,3,0,'present',3),
('TG/2021/1113','TMS1233',5,3,0,'present',3),
('TG/2021/1113','TMS1233',6,3,0,'present',3),
('TG/2021/1113','TMS1233',7,3,0,'present',3),
('TG/2021/1113','TMS1233',8,3,0,'present',3),
('TG/2021/1113','TMS1233',9,3,0,'present',3),
('TG/2021/1113','TMS1233',10,3,0,'present',3),
('TG/2021/1113','TMS1233',11,3,0,'present',3),
('TG/2021/1113','TMS1233',12,3,0,'present',3),
('TG/2021/1113','TMS1233',13,3,0,'present',3);


INSERT INTO attendance
Values('TG/2021/1113','ENG 1212',1,2,0,'present',2),
('TG/2021/1113','ENG 1212',2,0,0,'absent',0),
('TG/2021/1113','ENG 1212',3,2,	0,'present',2),
('TG/2021/1113','ENG 1212',4,2,	0,'present',2),
('TG/2021/1113','ENG 1212',5,0,	0,'absent',0),
('TG/2021/1113','ENG 1212',6,2,	0,'present',2),
('TG/2021/1113','ENG 1212',7,2,	0,'present',2),
('TG/2021/1113','ENG 1212',8,2,	0,'present',2),
('TG/2021/1113','ENG 1212',9,2,	0,'present',2),
('TG/2021/1113','ENG 1212',10,0,0,'absent',0),
('TG/2021/1113','ENG 1212',11,2,0,'present',2),
('TG/2021/1113','ENG 1212',12,2,0,'present',2),
('TG/2021/1113','ENG 1212',13,2,0,'present',2);

INSERT INTO attendance
Values('TG/2021/1113','TCS1212',1,2,0,'present',2),
('TG/2021/1113','TCS1212',2,2,0,'present',2),
('TG/2021/1113','TCS1212',3,2,0,'present',2),
('TG/2021/1113','TCS1212',4,2,0,'present',2),
('TG/2021/1113','TCS1212',5,2,0,'present',2),
('TG/2021/1113','TCS1212',6,2,0,'present',2),
('TG/2021/1113','TCS1212',7,2,0,'present',2),
('TG/2021/1113','TCS1212',8,2,0,'present',2),
('TG/2021/1113','TCS1212',9,2,0,'present',2),
('TG/2021/1113','TCS1212',10,2,0,'present',2),
('TG/2021/1113','TCS1212',11,2,0,'present',2),
('TG/2021/1113','TCS1212',12,2,0,'present',2),
('TG/2021/1113','TCS1212',13,2,0,'present',2);

INSERT INTO attendance
Values('TG/2021/1113','ICT1233',1,2,2,'present',2),
('TG/2021/1113','ICT1233',2,2,2,'present',2),
('TG/2021/1113','ICT1233',3,2,2,'present',2),
('TG/2021/1113','ICT1233',4,2,2,'present',2),
('TG/2021/1113','ICT1233',5,2,2,'present',2),
('TG/2021/1113','ICT1233',6,2,2,'present',2),
('TG/2021/1113','ICT1233',7,2,2,'present',2),
('TG/2021/1113','ICT1233',8,2,0,'absent',0),
('TG/2021/1113','ICT1233',9,2,2,'present',2),
('TG/2021/1113','ICT1233',10,2,2,'present',2),
('TG/2021/1113','ICT1233',11,2,2,'present',2),
('TG/2021/1113','ICT1233',12,2,2,'present',2),
('TG/2021/1113','ICT1233',13,2,2,'present',2);
INSERT INTO attendance
VALUES('TG/2021/1113','ICT1242',1,2,0,'present',2),
('TG/2021/1113','ICT1242',2,2,0,'present',2),
('TG/2021/1113','ICT1242',3,2,0,'present',2),
('TG/2021/1113','ICT1242',4,2,0,'present',2),
('TG/2021/1113','ICT1242',5,2,0,'present',2),
('TG/2021/1113','ICT1242',6,2,0,'present',2),
('TG/2021/1113','ICT1242',7,2,0,'present',2),
('TG/2021/1113','ICT1242',8,2,0,'present',2),
('TG/2021/1113','ICT1242',9,2,0,'present',2),
('TG/2021/1113','ICT1242',10,2,0,'present',2),
('TG/2021/1113','ICT1242',11,2,0,'present',2),
('TG/2021/1113','ICT1242',12,2,0,'present',2),
('TG/2021/1113','ICT1242',13,2,0,'present',2);

INSERT INTO attendance
VALUES('TG/2021/1113','ICT1253',1,2,2,'present',4),
('TG/2021/1113','ICT1253',2,0,2,'absent',0),
('TG/2021/1113','ICT1253',3,2,2,'present',4),
('TG/2021/1113','ICT1253',4,2,2,'present',4),
('TG/2021/1113','ICT1253',5,2,2,'present',4),
('TG/2021/1113','ICT1253',6,2,2,'present',4),
('TG/2021/1113','ICT1253',7,2,2,'present',4),
('TG/2021/1113','ICT1253',8,2,2,'present',4),
('TG/2021/1113','ICT1253',9,2,2,'present',4),
('TG/2021/1113','ICT1253',10,2,2,'present',4),
('TG/2021/1113','ICT1253',11,2,2,'present',4),
('TG/2021/1113','ICT1253',12,2,2,'present',4),
('TG/2021/1113','ICT1253',13,2,2,'present',4);


INSERT INTO attendance
VALUES('TG/2021/1113','ICT1222',1,0,4,'present',4),
('TG/2021/1113','ICT1222',2,1,4,'present',4),
('TG/2021/1113','ICT1222',3,2,4,'present',4),
('TG/2021/1113','ICT1222',4,3,4,'present',4),
('TG/2021/1113','ICT1222',5,4,4,'present',4),
('TG/2021/1113','ICT1222',6,5,4,'absent',0),
('TG/2021/1113','ICT1222',7,6,4,'present',4),
('TG/2021/1113','ICT1222',8,7,4,'present',4),
('TG/2021/1113','ICT1222',9,8,4,'present',4),
('TG/2021/1113','ICT1222',10,9,4,'present',4),
('TG/2021/1113','ICT1222',11,10,4,'present',4),
('TG/2021/1113','ICT1222',12,11,4,'present',4),
('TG/2021/1113','ICT1222',13,12,4,'present',4);

INSERT INTO attendance
VALUES('TG/2021/1113','ICT1212',1,2,0,'present',2),
('TG/2021/1113','ICT1212',2,2,0,'present',2),
('TG/2021/1113','ICT1212',3,2,0,'present',2),
('TG/2021/1113','ICT1212',4,2,0,'present',2),
('TG/2021/1113','ICT1212',5,0,0,'absent',0),
('TG/2021/1113','ICT1212',6,2,0,'present',2),
('TG/2021/1113','ICT1212',7,2,0,'present',2),
('TG/2021/1113','ICT1212',8,2,0,'present',2),
('TG/2021/1113','ICT1212',9,2,0,'present',2),
('TG/2021/1113','ICT1212',10,2,0,'present',2),
('TG/2021/1113','ICT1212',11,2,0,'present',2),
('TG/2021/1113','ICT1212',12,2,0,'present',2),
('TG/2021/1113','ICT1212',13,2,0,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','TMS1233',1,3,0,'present',3),
('TG/2021/1124','TMS1233',2,4,0,'present',3),
('TG/2021/1124','TMS1233',3,5,0,'present',3),
('TG/2021/1124','TMS1233',4,6,0,'present',3),
('TG/2021/1124','TMS1233',5,7,0,'present',3),
('TG/2021/1124','TMS1233',6,8,0,'present',3),
('TG/2021/1124','TMS1233',7,9,0,'present',3),
('TG/2021/1124','TMS1233',8,10,0,'present',3),
('TG/2021/1124','TMS1233',9,11,0,'present',3),
('TG/2021/1124','TMS1233',10,12	,0,'present',3),
('TG/2021/1124','TMS1233',11,13	,0,'present',3),
('TG/2021/1124','TMS1233',12,14	,0,'present',3),
('TG/2021/1124','TMS1233',13,15	,0,'present',3);

INSERT INTO attendance
VALUES('TG/2021/1124','ENG 1212',1,2,0,'present',2),
('TG/2021/1124','ENG 1212',2,0,0,'absent',0),
('TG/2021/1124','ENG 1212',3,2,0,'present',2),
('TG/2021/1124','ENG 1212',4,2,0,'present',2),
('TG/2021/1124','ENG 1212',5,0,0,'absent',0),
('TG/2021/1124','ENG 1212',6,2,0,'present',2),
('TG/2021/1124','ENG 1212',7,2,0,'present',2),
('TG/2021/1124','ENG 1212',8,2,0,'present',2),
('TG/2021/1124','ENG 1212',9,2,0,'present',2),
('TG/2021/1124','ENG 1212',10,0,0,'absent',0),
('TG/2021/1124','ENG 1212',11,2,0,'present',2),
('TG/2021/1124','ENG 1212',12,2,0,'present',2),
('TG/2021/1124','ENG 1212',13,2,0,'present',2);

INSERT INTO attendance
VALUES('TG/2021/1176','TMS1233',1,3,0,'present',3),
('TG/2021/1176','TMS1233',2,3,0,'present',3),
('TG/2021/1176','TMS1233',3,3,0,'present',3),
('TG/2021/1176','TMS1233',4,3,0,'present',3),
('TG/2021/1176','TMS1233',5,3,0,'present',3),
('TG/2021/1176','TMS1233',6,3,0,'present',3),
('TG/2021/1176','TMS1233',7,3,0,'present',3),
('TG/2021/1176','TMS1233',8,3,0	,'present',3),
('TG/2021/1176','TMS1233',9,3,0,'present',3),
('TG/2021/1176','TMS1233',10,3,0,'present',3),
('TG/2021/1176','TMS1233',11,3,0,'present',3),
('TG/2021/1176','TMS1233',12,3,0,'present',3),
('TG/2021/1176','TMS1233',13,3,0,'present',3);

INSERT INTO attendance
VALUES('TG/2021/1124','TCS1212',1,2,0,'present',2),
('TG/2021/1124','TCS1212',2,2,0,'present',2),
('TG/2021/1124','TCS1212',3,2,0,'present',2),
('TG/2021/1124','TCS1212',4,2,0,'present',2),
('TG/2021/1124','TCS1212',5,2,0,'present',2),
('TG/2021/1124','TCS1212',6,2,0,'present',2),
('TG/2021/1124','TCS1212',7,2,0,'present',2),
('TG/2021/1124','TCS1212',8,2,0,'present',2),
('TG/2021/1124','TCS1212',9,2,0,'present',2),
('TG/2021/1124','TCS1212',10,2,0,'present',2),
('TG/2021/1124','TCS1212',11,2,0,'present',2),
('TG/2021/1124','TCS1212',2,2,0,'present',2),
('TG/2021/1124','TCS1212',13,2,0,'present',2);


INSERT INTO attendance
VALUES('TG/2021/1124','ICT1233',1,2,2,'present',2),
('TG/2021/1124','ICT1233',2,2,2,'present',2),
('TG/2021/1124','ICT1233',3,2,2,'present',2),
('TG/2021/1124','ICT1233',4,2,2,'present',2),
('TG/2021/1124','ICT1233',5,2,2,'present',2),
('TG/2021/1124','ICT1233',6,2,2,'present',2),
('TG/2021/1124','ICT1233',7,2,2,'present',2),
('TG/2021/1124','ICT1233',8,0,0,'absent',0),
('TG/2021/1124','ICT1233',9,2,2,'present',2),
('TG/2021/1124','ICT1233',10,2,2,'present',2),
('TG/2021/1124','ICT1233',11,2,2,'present',2),
('TG/2021/1124','ICT1233',12,2,2,'present',2),
('TG/2021/1124','ICT1233',13,2,2,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','ICT1242',1,2,0,'present',2),
('TG/2021/1124','ICT1242',2,2,0,'present',2),
('TG/2021/1124','ICT1242',3,2,0,'present',2),
('TG/2021/1124','ICT1242',4,2,0,'present',2),
('TG/2021/1124','ICT1242',5,2,0,'present',2),
('TG/2021/1124','ICT1242',6,2,0,'present',2),
('TG/2021/1124','ICT1242',7,2,0,'present',2),
('TG/2021/1124','ICT1242',8,2,0,'present',2),
('TG/2021/1124','ICT1242',9,2,0,'present',2),
('TG/2021/1124','ICT1242',10,2,0,'present',2),
('TG/2021/1124','ICT1242',11,2,0,'present',2),
('TG/2021/1124','ICT1242',12,2,0,'present',2),
('TG/2021/1124','ICT1242',13,2,0,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','ICT1253',1,2,2,'present',4),
('TG/2021/1124','ICT1253',2,0,2,'absent',0),
('TG/2021/1124','ICT1253',3,2,2,'present',4),
('TG/2021/1124','ICT1253',4,2,2,'present',4),
('TG/2021/1124','ICT1253',5,2,2,'present',4),
('TG/2021/1124','ICT1253',6,2,2,'present',4),
('TG/2021/1124','ICT1253',7,2,2,'present',4),
('TG/2021/1124','ICT1253',8,2,2,'present',4),
('TG/2021/1124','ICT1253',9,2,2,'present',4),
('TG/2021/1124','ICT1253',10,2,2,'present',4),
('TG/2021/1124','ICT1253',11,2,2,'present',4),
('TG/2021/1124','ICT1253',12,2,2,'present',4),
('TG/2021/1124','ICT1253',13,2,2,'present',4);
