INSERT INTO attendance
Values('TG/2021/1113','TMS1233',1,3,0,'present',3),
('TG/2021/1113','TMS1233',2,3,0,'present',3),
('TG/2021/1113','TMS1233',3,3,0,'present',3),
('TG/2021/1113','TMS1233',4,3,0,'present',3),
('TG/2021/1113','TMS1233',5,3,0,'present',3),
('TG/2021/1113','TMS1233',6,3,0,'present',3),
('TG/2021/1113','TMS1233',7,3,0,'present',3),
('TG/2021/1113','TMS1233',8,3,0,'present',3),
('TG/2021/1113','TMS1233',9,3,0,'present',3),
('TG/2021/1113','TMS1233',10,3,0,'present',3),
('TG/2021/1113','TMS1233',11,3,0,'present',3),
('TG/2021/1113','TMS1233',12,3,0,'present',3),
('TG/2021/1113','TMS1233',13,3,0,'present',3);


INSERT INTO attendance
Values('TG/2021/1113','ENG 1212',1,2,0,'present',2),
('TG/2021/1113','ENG 1212',2,0,0,'absent',0),
('TG/2021/1113','ENG 1212',3,2,	0,'present',2),
('TG/2021/1113','ENG 1212',4,2,	0,'present',2),
('TG/2021/1113','ENG 1212',5,0,	0,'absent',0),
('TG/2021/1113','ENG 1212',6,2,	0,'present',2),
('TG/2021/1113','ENG 1212',7,2,	0,'present',2),
('TG/2021/1113','ENG 1212',8,2,	0,'present',2),
('TG/2021/1113','ENG 1212',9,2,	0,'present',2),
('TG/2021/1113','ENG 1212',10,0,0,'absent',0),
('TG/2021/1113','ENG 1212',11,2,0,'present',2),
('TG/2021/1113','ENG 1212',12,2,0,'present',2),
('TG/2021/1113','ENG 1212',13,2,0,'present',2);

INSERT INTO attendance
Values('TG/2021/1113','TCS1212',1,2,0,'present',2),
('TG/2021/1113','TCS1212',2,2,0,'present',2),
('TG/2021/1113','TCS1212',3,2,0,'present',2),
('TG/2021/1113','TCS1212',4,2,0,'present',2),
('TG/2021/1113','TCS1212',5,2,0,'present',2),
('TG/2021/1113','TCS1212',6,2,0,'present',2),
('TG/2021/1113','TCS1212',7,2,0,'present',2),
('TG/2021/1113','TCS1212',8,2,0,'present',2),
('TG/2021/1113','TCS1212',9,2,0,'present',2),
('TG/2021/1113','TCS1212',10,2,0,'present',2),
('TG/2021/1113','TCS1212',11,2,0,'present',2),
('TG/2021/1113','TCS1212',12,2,0,'present',2),
('TG/2021/1113','TCS1212',13,2,0,'present',2);

INSERT INTO attendance
Values('TG/2021/1113','ICT1233',1,2,2,'present',2),
('TG/2021/1113','ICT1233',2,2,2,'present',2),
('TG/2021/1113','ICT1233',3,2,2,'present',2),
('TG/2021/1113','ICT1233',4,2,2,'present',2),
('TG/2021/1113','ICT1233',5,2,2,'present',2),
('TG/2021/1113','ICT1233',6,2,2,'present',2),
('TG/2021/1113','ICT1233',7,2,2,'present',2),
('TG/2021/1113','ICT1233',8,2,0,'absent',0),
('TG/2021/1113','ICT1233',9,2,2,'present',2),
('TG/2021/1113','ICT1233',10,2,2,'present',2),
('TG/2021/1113','ICT1233',11,2,2,'present',2),
('TG/2021/1113','ICT1233',12,2,2,'present',2),
('TG/2021/1113','ICT1233',13,2,2,'present',2);
INSERT INTO attendance
VALUES('TG/2021/1113','ICT1242',1,2,0,'present',2),
('TG/2021/1113','ICT1242',2,2,0,'present',2),
('TG/2021/1113','ICT1242',3,2,0,'present',2),
('TG/2021/1113','ICT1242',4,2,0,'present',2),
('TG/2021/1113','ICT1242',5,2,0,'present',2),
('TG/2021/1113','ICT1242',6,2,0,'present',2),
('TG/2021/1113','ICT1242',7,2,0,'present',2),
('TG/2021/1113','ICT1242',8,2,0,'present',2),
('TG/2021/1113','ICT1242',9,2,0,'present',2),
('TG/2021/1113','ICT1242',10,2,0,'present',2),
('TG/2021/1113','ICT1242',11,2,0,'present',2),
('TG/2021/1113','ICT1242',12,2,0,'present',2),
('TG/2021/1113','ICT1242',13,2,0,'present',2);

INSERT INTO attendance
VALUES('TG/2021/1113','ICT1253',1,2,2,'present',4),
('TG/2021/1113','ICT1253',2,0,2,'absent',0),
('TG/2021/1113','ICT1253',3,2,2,'present',4),
('TG/2021/1113','ICT1253',4,2,2,'present',4),
('TG/2021/1113','ICT1253',5,2,2,'present',4),
('TG/2021/1113','ICT1253',6,2,2,'present',4),
('TG/2021/1113','ICT1253',7,2,2,'present',4),
('TG/2021/1113','ICT1253',8,2,2,'present',4),
('TG/2021/1113','ICT1253',9,2,2,'present',4),
('TG/2021/1113','ICT1253',10,2,2,'present',4),
('TG/2021/1113','ICT1253',11,2,2,'present',4),
('TG/2021/1113','ICT1253',12,2,2,'present',4),
('TG/2021/1113','ICT1253',13,2,2,'present',4);


INSERT INTO attendance
VALUES('TG/2021/1113','ICT1222',1,0,4,'present',4),
('TG/2021/1113','ICT1222',2,1,4,'present',4),
('TG/2021/1113','ICT1222',3,2,4,'present',4),
('TG/2021/1113','ICT1222',4,3,4,'present',4),
('TG/2021/1113','ICT1222',5,4,4,'present',4),
('TG/2021/1113','ICT1222',6,5,4,'absent',0),
('TG/2021/1113','ICT1222',7,6,4,'present',4),
('TG/2021/1113','ICT1222',8,7,4,'present',4),
('TG/2021/1113','ICT1222',9,8,4,'present',4),
('TG/2021/1113','ICT1222',10,9,4,'present',4),
('TG/2021/1113','ICT1222',11,10,4,'present',4),
('TG/2021/1113','ICT1222',12,11,4,'present',4),
('TG/2021/1113','ICT1222',13,12,4,'present',4);

INSERT INTO attendance
VALUES('TG/2021/1113','ICT1212',1,2,0,'present',2),
('TG/2021/1113','ICT1212',2,2,0,'present',2),
('TG/2021/1113','ICT1212',3,2,0,'present',2),
('TG/2021/1113','ICT1212',4,2,0,'present',2),
('TG/2021/1113','ICT1212',5,0,0,'absent',0),
('TG/2021/1113','ICT1212',6,2,0,'present',2),
('TG/2021/1113','ICT1212',7,2,0,'present',2),
('TG/2021/1113','ICT1212',8,2,0,'present',2),
('TG/2021/1113','ICT1212',9,2,0,'present',2),
('TG/2021/1113','ICT1212',10,2,0,'present',2),
('TG/2021/1113','ICT1212',11,2,0,'present',2),
('TG/2021/1113','ICT1212',12,2,0,'present',2),
('TG/2021/1113','ICT1212',13,2,0,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','TMS1233',1,3,0,'present',3),
('TG/2021/1124','TMS1233',2,4,0,'present',3),
('TG/2021/1124','TMS1233',3,5,0,'present',3),
('TG/2021/1124','TMS1233',4,6,0,'present',3),
('TG/2021/1124','TMS1233',5,7,0,'present',3),
('TG/2021/1124','TMS1233',6,8,0,'present',3),
('TG/2021/1124','TMS1233',7,9,0,'present',3),
('TG/2021/1124','TMS1233',8,10,0,'present',3),
('TG/2021/1124','TMS1233',9,11,0,'present',3),
('TG/2021/1124','TMS1233',10,12	,0,'present',3),
('TG/2021/1124','TMS1233',11,13	,0,'present',3),
('TG/2021/1124','TMS1233',12,14	,0,'present',3),
('TG/2021/1124','TMS1233',13,15	,0,'present',3);

INSERT INTO attendance
VALUES('TG/2021/1124','ENG 1212',1,2,0,'present',2),
('TG/2021/1124','ENG 1212',2,0,0,'absent',0),
('TG/2021/1124','ENG 1212',3,2,0,'present',2),
('TG/2021/1124','ENG 1212',4,2,0,'present',2),
('TG/2021/1124','ENG 1212',5,0,0,'absent',0),
('TG/2021/1124','ENG 1212',6,2,0,'present',2),
('TG/2021/1124','ENG 1212',7,2,0,'present',2),
('TG/2021/1124','ENG 1212',8,2,0,'present',2),
('TG/2021/1124','ENG 1212',9,2,0,'present',2),
('TG/2021/1124','ENG 1212',10,0,0,'absent',0),
('TG/2021/1124','ENG 1212',11,2,0,'present',2),
('TG/2021/1124','ENG 1212',12,2,0,'present',2),
('TG/2021/1124','ENG 1212',13,2,0,'present',2);

INSERT INTO attendance
VALUES('TG/2021/1176','TMS1233',1,3,0,'present',3),
('TG/2021/1176','TMS1233',2,3,0,'present',3),
('TG/2021/1176','TMS1233',3,3,0,'present',3),
('TG/2021/1176','TMS1233',4,3,0,'present',3),
('TG/2021/1176','TMS1233',5,3,0,'present',3),
('TG/2021/1176','TMS1233',6,3,0,'present',3),
('TG/2021/1176','TMS1233',7,3,0,'present',3),
('TG/2021/1176','TMS1233',8,3,0	,'present',3),
('TG/2021/1176','TMS1233',9,3,0,'present',3),
('TG/2021/1176','TMS1233',10,3,0,'present',3),
('TG/2021/1176','TMS1233',11,3,0,'present',3),
('TG/2021/1176','TMS1233',12,3,0,'present',3),
('TG/2021/1176','TMS1233',13,3,0,'present',3);

INSERT INTO attendance
VALUES('TG/2021/1124','TCS1212',1,2,0,'present',2),
('TG/2021/1124','TCS1212',2,2,0,'present',2),
('TG/2021/1124','TCS1212',3,2,0,'present',2),
('TG/2021/1124','TCS1212',4,2,0,'present',2),
('TG/2021/1124','TCS1212',5,2,0,'present',2),
('TG/2021/1124','TCS1212',6,2,0,'present',2),
('TG/2021/1124','TCS1212',7,2,0,'present',2),
('TG/2021/1124','TCS1212',8,2,0,'present',2),
('TG/2021/1124','TCS1212',9,2,0,'present',2),
('TG/2021/1124','TCS1212',10,2,0,'present',2),
('TG/2021/1124','TCS1212',11,2,0,'present',2),
('TG/2021/1124','TCS1212',2,2,0,'present',2),
('TG/2021/1124','TCS1212',13,2,0,'present',2);


INSERT INTO attendance
VALUES('TG/2021/1124','ICT1233',1,2,2,'present',2),
('TG/2021/1124','ICT1233',2,2,2,'present',2),
('TG/2021/1124','ICT1233',3,2,2,'present',2),
('TG/2021/1124','ICT1233',4,2,2,'present',2),
('TG/2021/1124','ICT1233',5,2,2,'present',2),
('TG/2021/1124','ICT1233',6,2,2,'present',2),
('TG/2021/1124','ICT1233',7,2,2,'present',2),
('TG/2021/1124','ICT1233',8,0,0,'absent',0),
('TG/2021/1124','ICT1233',9,2,2,'present',2),
('TG/2021/1124','ICT1233',10,2,2,'present',2),
('TG/2021/1124','ICT1233',11,2,2,'present',2),
('TG/2021/1124','ICT1233',12,2,2,'present',2),
('TG/2021/1124','ICT1233',13,2,2,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','ICT1242',1,2,0,'present',2),
('TG/2021/1124','ICT1242',2,2,0,'present',2),
('TG/2021/1124','ICT1242',3,2,0,'present',2),
('TG/2021/1124','ICT1242',4,2,0,'present',2),
('TG/2021/1124','ICT1242',5,2,0,'present',2),
('TG/2021/1124','ICT1242',6,2,0,'present',2),
('TG/2021/1124','ICT1242',7,2,0,'present',2),
('TG/2021/1124','ICT1242',8,2,0,'present',2),
('TG/2021/1124','ICT1242',9,2,0,'present',2),
('TG/2021/1124','ICT1242',10,2,0,'present',2),
('TG/2021/1124','ICT1242',11,2,0,'present',2),
('TG/2021/1124','ICT1242',12,2,0,'present',2),
('TG/2021/1124','ICT1242',13,2,0,'present',2);

INSERT INTO attendance
VALUES
('TG/2021/1124','ICT1253',1,2,2,'present',4),
('TG/2021/1124','ICT1253',2,0,2,'absent',0),
('TG/2021/1124','ICT1253',3,2,2,'present',4),
('TG/2021/1124','ICT1253',4,2,2,'present',4),
('TG/2021/1124','ICT1253',5,2,2,'present',4),
('TG/2021/1124','ICT1253',6,2,2,'present',4),
('TG/2021/1124','ICT1253',7,2,2,'present',4),
('TG/2021/1124','ICT1253',8,2,2,'present',4),
('TG/2021/1124','ICT1253',9,2,2,'present',4),
('TG/2021/1124','ICT1253',10,2,2,'present',4),
('TG/2021/1124','ICT1253',11,2,2,'present',4),
('TG/2021/1124','ICT1253',12,2,2,'present',4),
('TG/2021/1124','ICT1253',13,2,2,'present',4);

CREATE VIEW ICT1212 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1212'
     GROUP BY TG_number;



CREATE VIEW ICT1222 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1222'
     GROUP BY TG_number;


CREATE VIEW ICT1253 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1253'
     GROUP BY TG_number;

CREATE VIEW ICT1242 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1242'
     GROUP BY TG_number;

CREATE VIEW ICT1233 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/52)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ICT1233'
     GROUP BY TG_number;

CREATE VIEW TCS1212 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='TCS1212'
     GROUP BY TG_number;

CREATE VIEW ENG1212 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/26)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='ENG1212'
     GROUP BY TG_number;

CREATE VIEW TMS1233 AS
     SELECT TG_number AS 'TG_number' , SUM(theory) AS 'tot_theory' , SUM(practical) AS 'tot_practical' , SUM(total) AS 'both',SUM((total/39)*100) AS 'percentage' 
     FROM attendance
     WHERE c_code='TMS1233'
     GROUP BY TG_number;
INSERT INTO final_mark
VALUES
 ('TG/2021/1179','ICT1212',40,36,76,'A'),
 ('TG/2021/1179','ICT1222',20, 22.5 , 42.5 ,'C'),
 ('TG/2021/1179','ICT1253',15,20,35,'C-'),
 ('TG/2021/1179','ICT1242',10,30.5,40.5,'C'),
 ('TG/2021/1179','ICT1233',19,29.5,48.5,'C+'),
 ('TG/2021/1179','TCS1212',24,37,61,'B+'),
 ('TG/2021/1179','ENG1212',36,32,68,'A-'),
 ('TG/2021/1179','TMS1233',47,22,69,'A-'),
 ('TG/2021/1034','ICT1212',12,29,41,'C'),
 ('TG/2021/1034','ICT1222',9,31.5,40.5,'C'),
 ('TG/2021/1034','ICT1253',27,31.5,58.5,'B'),
 ('TG/2021/1034','ICT1242',48,28,76,'A'),
 ('TG/2021/1034','ICT1233',29,26,55,'B'),
 ('TG/2021/1034','TCS1212',56,33.5,89.5,'A+'),
 ('TG/2021/1034','ENG1212',27,25.5,52.5,'B-'),
 ('TG/2021/1034','TMS1233',NULL,NULL,NULL,NULL),
 ('TG/2021/1036','ICT1212',32,34,66,'A-'),
 ('TG/2021/1036','ICT1222',22,30,52,'B-'),
 ('TG/2021/1036','ICT1253',46,31,77,'A'),
 ('TG/2021/1036','ICT1242',50,28,78,'A'),
 ('TG/2021/1036','ICT1233',25,23,48,'C+'),
 ('TG/2021/1036','TCS1212',17,27.5,44.5,'C+'),
 ('TG/2021/1036','ENG1212',33,32.5,65.5,'A-'),
 ('TG/2021/1036','TMS1233',45,29,74,'A'),
 ('TG/2021/1141','ICT1212',33,34,67,'A-'),
 ('TG/2021/1141','ICT1222',15,36,51,'B-'),
 ('TG/2021/1141','ICT1253',28,27,55,'B'),
 ('TG/2021/1141','ICT1242',16,29,45,'C+'),
 ('TG/2021/1141','ICT1233',26,25,51,'B-'),
 ('TG/2021/1141','TCS1212',47,21.5,68.5,'A-'),
 ('TG/2021/1141','ENG1212',35,31,66,'A-'),
 ('TG/2021/1141','TMS1233',20,27.5,47.5,'C+'),
 ('TG/2021/1047','ICT1212',43,28.5,71.5,'A'),
 ('TG/2021/1047','ICT1222',23,35,58,'B'),
 ('TG/2021/1047','ICT1253',58,34.5,92.5,'A+'),
 ('TG/2021/1047','ICT1242',14,25.5,39.5,'C'),
 ('TG/2021/1047','ICT1233',38,31,69,'A-'),
( 'TG/2021/1047','TCS1212',48,20.5,68.5,'A-'),
( 'TG/2021/1047','ENG1212',40,19,59,'B'),
( 'TG/2021/1047','TMS1233',50,35,85,'A+'),
( 'TG/2021/1051','ICT1212',57,37,94,'A+'),
( 'TG/2021/1051','ICT1222',18,27,45,'C+'),
( 'TG/2021/1051','ICT1253',23,29,52,'B-'),
( 'TG/2021/1051','ICT1242',25,34,59,'B'),
( 'TG/2021/1051','ICT1233',38,26,64,'B+'),
( 'TG/2021/1051','TCS1212',48,20,68,'A-'),
( 'TG/2021/1051','ENG1212',50,21.5,71.5,'A'),
( 'TG/2021/1051','TMS1233',43,29,72,'A'),
( 'TG/2021/1080','ICT1212',26,30.5,56.5,'B'),
( 'TG/2021/1080','ICT1222',36,25.5,61.5,'B+'),
( 'TG/2021/1080','ICT1253',35,28.5,63.5,'B+'),
( 'TG/2021/1080','ICT1242',37,27,64,'B+'),
( 'TG/2021/1080','ICT1233',23,27,50,'B-'),
( 'TG/2021/1080','TCS1212',25,23,48,'C+'),
( 'TG/2021/1080','ENG1212',15,31,46,'C+'),
( 'TG/2021/1080','TMS1233',46,33,79,'A'),
( 'TG/2021/1176','ICT1212',28,35.5,63.5,'B+'),
( 'TG/2021/1176','ICT1222',30,27.5,57.5,'B'),
( 'TG/2021/1176','ICT1253',33,31,64,'B+'),
( 'TG/2021/1176','ICT1242',26,33.5,59.5,'B+'),
( 'TG/2021/1176','ICT1233',27,34,61,'B+'),
( 'TG/2021/1176','TCS1212',37,34.5,71.5,'A'),
( 'TG/2021/1176','ENG1212',47,34,81,'A'),
( 'TG/2021/1176','TMS1233',56,30,86,'A+'),
( 'TG/2021/1024','ICT1212',55,31,86,'A+'),
( 'TG/2021/1024','ICT1222',27,21,48,'C+'),
( 'TG/2021/1024','ICT1253',36,19,55,'B'),
( 'TG/2021/1024','ICT1242',45,30.5,75.5,'A'),
( 'TG/2021/1024','ICT1233',48,30,78,'A'),
( 'TG/2021/1024','TCS1212',36,35.5,71.5,'A'),
( 'TG/2021/1024','ENG1212',27,33.5,60.5,'B+'),
( 'TG/2021/1024','TMS1233',39,35.5,74.5,'A'),
 ('TG/2021/1013','ICT1212',42,30.5,72.5,'A'),
 ('TG/2021/1013','ICT1222',48,28.5,76.5,'A'),
 ('TG/2021/1013','ICT1253',37,26,63,'B+'),
 ('TG/2021/1013','ICT1242',58,32,90,'A+'),
 ('TG/2021/1013','ICT1233',33,32,65,'A-'),
 ('TG/2021/1013','TCS1212',47,32,79,'A'),
 ('TG/2021/1013','ENG1212',56,32,88,'A+'),
 ('TG/2021/1013','TMS1233',34,29,63,'B+'),
( 'TG/2020/657','ICT1212',53,31,84,'C'),
( 'TG/2020/657','ICT1222',42,29,71,'C'),
( 'TG/2020/657','ICT1253',18,32.5,50.5,'C'),
( 'TG/2020/657','ICT1242',48,29.5,77.5,'C'),
( 'TG/2020/657','ICT1233',37,28.5,65.5,'C'),
( 'TG/2020/657','TCS1212',48,33,81,'C'),
( 'TG/2020/657','ENG1212',38,30.5,68.5,'C'),
( 'TG/2020/657','TMS1233',47,34,81,'C'),
('TG/2020/456','ICT1212',55,29,84,'C'),
('TG/2020/456','ICT1222',25,31,56,'C'),
('TG/2020/456','ICT1253',33,30,63,'C'),
('TG/2020/456','ICT1242',48,33,81,'C'),
('TG/2020/456','ICT1233',53,28.5,81.5,'C'),
('TG/2020/456','TCS1212',46,26,72,'C'),
('TG/2020/456','ENG1212',57,29,86,'C'),
('TG/2020/456','TMS1233',37,31,68,'C'),
('TG/2020/786','ICT1212',39,27.5,66.5,'C'),
('TG/2020/786','ICT1222',41,35.5,76.5,'C'),
('TG/2020/786','ICT1253',38,34.5,72.5,'C'),
('TG/2020/786','ICT1242',29,30.5,59.5,'C'),
('TG/2020/786','ICT1233',33,25,58,'C'),
('TG/2020/786','TCS1212',37,22,59,'C'),
('TG/2020/786','ENG1212',39,25,64,'C'),
('TG/2020/786','TMS1233',45,24.5,69.5,'C'),
('TG/2020/789','ICT1212',47,21,68,'C'),
('TG/2020/789','ICT1222',38,27.5,65.5,'C'),
('TG/2020/789','ICT1253',34,34,68,'C'),
('TG/2020/789','ICT1242',29,28.5,57.5,'C'),
('TG/2020/789','ICT1233',47,25.5,72.5,'C'),
('TG/2020/789','TCS1212',NULL,NULL,NULL,NULL),
('TG/2020/789','ENG1212',56,36,92,'C'),
('TG/2020/789','TMS1233',58,28,86,'C'),
('TG/2020/345','ICT1212',41,29.5,70.5,'C'),
('TG/2020/345','ICT1222',47,23,70,'C'),
('TG/2020/345','ICT1253',27,29,56,'C'),
('TG/2020/345','ICT1242',37,NULL,NULL,'MC'),
('TG/2020/345','ICT1233',36,23.5,59.5,'C'),
('TG/2020/345','TCS1212',49,29,78,'C'),
('TG/2020/345','ENG1212',52,30.5,82.5,'C'),
('TG/2020/345','TMS1233',55,25,	80,'C'),
('TG/2017/871','ICT1212',NULL,NULL,NULL,'WH'),
('TG/2017/871','ICT1222',NULL,NULL,NULL,'WH'),
('TG/2017/871','ICT1253',NULL,NULL,NULL,'WH'),
('TG/2017/871','ICT1242',NULL,NULL,NULL,'WH'),
('TG/2017/871','ICT1233',NULL,NULL,NULL,'WH'),
('TG/2017/871','TCS1212',NULL,NULL,NULL,'WH'),
('TG/2017/871','ENG1212',NULL,NULL,NULL,'WH'),
('TG/2017/871','TMS1233',NULL,NULL,NULL,'WH'),
('TG/2018/567','ICT1212',NULL,NULL,NULL,'WH'),
('TG/2018/567','ICT1222',NULL,NULL,NULL,'WH'),
('TG/2018/567','ICT1253',NULL,NULL,NULL,'WH'),
('TG/2018/567','ICT1242',NULL,NULL,NULL,'WH'),
('TG/2018/567','ICT1233',NULL,NULL,NULL,'WH'),
('TG/2018/567','TCS1212',NULL,NULL,NULL,'WH'),
('TG/2018/567','ENG1212',NULL,NULL,NULL,'WH'),
('TG/2018/567','TMS1233',NULL,NULL,NULL,'WH'),
('TG/2017/856','ICT1212',NULL,NULL,NULL,'WH'),
('TG/2017/856','ICT1222',NULL,NULL,NULL,'WH'),
('TG/2017/856','ICT1253',NULL,NULL,NULL,'WH'),
('TG/2017/856','ICT1242',NULL,NULL,NULL,'WH'),
('TG/2017/856','ICT1233',NULL,NULL,NULL,'WH'),
('TG/2017/856','TCS1212',NULL,NULL,NULL,'WH'),
('TG/2017/856','ENG1212',NULL,NULL,NULL,'WH'),
('TG/2017/856','TMS1233',NULL,NULL,NULL,'WH');
